gluegen.build.version=2.3.2
gluegen.build.number=900
gluegen.build.id=900
gluegen.build.branch=origin/master
gluegen.build.commit=cc1e9bc698b7f11097c1e114027e53121552f280
joal.build.version=2.3.2
joal.build.number=626
joal.build.id=626
joal.build.branch=origin/master
joal.build.commit=1dace826e127704c4058c684c993816581c31094
