gluegen.build.version=2.3.2
gluegen.build.number=900
gluegen.build.id=900
gluegen.build.branch=origin/master
gluegen.build.commit=cc1e9bc698b7f11097c1e114027e53121552f280
jocl.build.version=2.3.2
jocl.build.number=1106
jocl.build.id=1106
jocl.build.branch=origin/master
jocl.build.commit=00de3f241f2c6132e1d548ae3f19c574e62275d6
