gluegen.build.version=2.3.2
gluegen.build.number=900
gluegen.build.id=900
gluegen.build.branch=origin/master
gluegen.build.commit=cc1e9bc698b7f11097c1e114027e53121552f280
jogl.build.version=2.3.2
jogl.build.number=1469
jogl.build.id=1469
jogl.build.branch=origin/master
jogl.build.commit=e794fc40ba723f2fca4ac892e873975fb393e007
